In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('u.data',sep='\t')
df1.columns = ['user_id','item_id','rating','timestamp']
df1.head()

   user_id  item_id  rating  timestamp
0        0      172       5  881250949
1        0      133       1  881250949
2      196      242       3  881250949
3      186      302       3  891717742
4       22      377       1  878887116

In [3]:
len(df1)

100002

In [4]:
df2 = pd.read_csv('Movie_Id_Titles')
df2.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [5]:
len(df2)

1682

In [7]:
len(df1.item_id.unique())

1682

In [8]:
df = pd.merge(df1,df2,on='item_id')
df.head()

   user_id  item_id  rating  timestamp                            title
0        0      172       5  881250949  Empire Strikes Back, The (1980)
1      213      172       5  878955442  Empire Strikes Back, The (1980)
2       92      172       4  875653271  Empire Strikes Back, The (1980)
3       77      172       3  884752562  Empire Strikes Back, The (1980)
4      194      172       3  879521474  Empire Strikes Back, The (1980)

In [9]:
rating_and_no_of_rating = pd.DataFrame(df.groupby('title')['rating'].mean().sort_values(ascending=False))
rating_and_no_of_rating

                                                      rating
title
Marlene Dietrich: Shadow and Light (1996)           5.000000
Prefontaine (1997)                                  5.000000
Santa with Muscles (1996)                           5.000000
Star Kid (1997)                                     5.000000
Someone Else's America (1995)                       5.000000
Entertaining Angels: The Dorothy Day Story (1996)   5.000000
Saint of Fort Washington, The (1993)                5.000000
Great Day in Harlem, A (1994)                       5.000000
They Made Me a Criminal (1939)                      5.000000
Aiqing wansui (1994)                                5.000000
Pather Panchali (1955)                              4.625000
Anna (1996)                                         4.500000
Everest (1998)                                      4.500000
Maya Lin: A Strong Clear Vision (1994)              4.500000
Some Mother's Son (1996)                            4.500000
Close Shave, A (1995)                               4.491071
Schindler's List (1993)                             4.466443
Wrong Trousers, The (1993)                          4.466102
Casablanca (1942)                                   4.456790
Wallace & Gromit: The Best of Aardman Animation...  4.447761
Shawshank Redemption, The (1994)                    4.445230
Rear Window (1954)                                  4.387560
Usual Suspects, The (1995)                          4.385768
Star Wars (1977)                                    4.358491
12 Angry Men (1957)                                 4.344000
Third Man, The (1949)                               4.333333
Letter From Death Row, A (1998)                     4.333333
Bitter Sugar (Azucar Amargo) (1996)                 4.333333
Citizen Kane (1941)                                 4.292929
Some Folks Call It a Sling Blade (1993)             4.292683
...                                                      ...
Symphonie pastorale, La (1946)                      1.000000
Baton Rouge (1988)                                  1.000000
Boys in Venice (1996)                               1.000000
Tigrero: A Film That Was Never Made (1994)          1.000000
Office Killer (1997)                                1.000000
T-Men (1947)                                        1.000000
Terror in a Texas Town (1958)                       1.000000
Nobody Loves Me (Keiner liebt mich) (1994)          1.000000
The Courtyard (1995)                                1.000000
King of New York (1990)                             1.000000
Liebelei (1933)                                     1.000000
Stefano Quantestorie (1993)                         1.000000
Hostile Intentions (1994)                           1.000000
Pharaoh's Army (1995)                               1.000000
New Age, The (1994)                                 1.000000
Hungarian Fairy Tale, A (1987)                      1.000000
Death in the Garden (Mort en ce jardin, La) (1956)  1.000000
Promise, The (Versprechen, Das) (1994)              1.000000
I, Worst of All (Yo, la peor de todas) (1990)       1.000000
Power 98 (1995)                                     1.000000
Police Story 4: Project S (Chao ji ji hua) (1993)   1.000000
Low Life, The (1994)                                1.000000
Somebody to Love (1994)                             1.000000
Invitation, The (Zaproszenie) (1986)                1.000000
Lotto Land (1995)                                   1.000000
Touki Bouki (Journey of the Hyena) (1973)           1.000000
JLG/JLG - autoportrait de décembre (1994)           1.000000
Daens (1992)                                        1.000000
Butterfly Kiss (1995)                               1.000000
Eye of Vichy, The (Oeil de Vichy, L') (1993)        1.000000

[1664 rows x 1 columns]

In [17]:
rating_and_no_of_rating['no_of_ratings'] = df.groupby('title')['rating'].count()
rating_and_no_of_rating

                                                      rating  no_of_ratings
title
Marlene Dietrich: Shadow and Light (1996)           5.000000              1
Prefontaine (1997)                                  5.000000              3
Santa with Muscles (1996)                           5.000000              2
Star Kid (1997)                                     5.000000              3
Someone Else's America (1995)                       5.000000              1
Entertaining Angels: The Dorothy Day Story (1996)   5.000000              1
Saint of Fort Washington, The (1993)                5.000000              2
Great Day in Harlem, A (1994)                       5.000000              1
They Made Me a Criminal (1939)                      5.000000              1
Aiqing wansui (1994)                                5.000000              1
Pather Panchali (1955)                              4.625000              8
Anna (1996)                                         4.500000              2
Everest (1998)                                      4.500000              2
Maya Lin: A Strong Clear Vision (1994)              4.500000              4
Some Mother's Son (1996)                            4.500000              2
Close Shave, A (1995)                               4.491071            112
Schindler's List (1993)                             4.466443            298
Wrong Trousers, The (1993)                          4.466102            118
Casablanca (1942)                                   4.456790            243
Wallace & Gromit: The Best of Aardman Animation...  4.447761             67
Shawshank Redemption, The (1994)                    4.445230            283
Rear Window (1954)                                  4.387560            209
Usual Suspects, The (1995)                          4.385768            267
Star Wars (1977)                                    4.358491            583
12 Angry Men (1957)                                 4.344000            125
Third Man, The (1949)                               4.333333             72
Letter From Death Row, A (1998)                     4.333333              3
Bitter Sugar (Azucar Amargo) (1996)                 4.333333              3
Citizen Kane (1941)                                 4.292929            198
Some Folks Call It a Sling Blade (1993)             4.292683             41
...                                                      ...            ...
Symphonie pastorale, La (1946)                      1.000000              1
Baton Rouge (1988)                                  1.000000              1
Boys in Venice (1996)                               1.000000              2
Tigrero: A Film That Was Never Made (1994)          1.000000              1
Office Killer (1997)                                1.000000              1
T-Men (1947)                                        1.000000              1
Terror in a Texas Town (1958)                       1.000000              1
Nobody Loves Me (Keiner liebt mich) (1994)          1.000000              1
The Courtyard (1995)                                1.000000              1
King of New York (1990)                             1.000000              1
Liebelei (1933)                                     1.000000              1
Stefano Quantestorie (1993)                         1.000000              1
Hostile Intentions (1994)                           1.000000              1
Pharaoh's Army (1995)                               1.000000              1
New Age, The (1994)                                 1.000000              1
Hungarian Fairy Tale, A (1987)                      1.000000              1
Death in the Garden (Mort en ce jardin, La) (1956)  1.000000              1
Promise, The (Versprechen, Das) (1994)              1.000000              1
I, Worst of All (Yo, la peor de todas) (1990)       1.000000              1
Power 98 (1995)                                     1.000000              1
Police Story 4: Project S (Chao ji ji hua) (1993)   1.000000              1
Low Life, The (1994)                                1.000000              1
Somebody to Love (1994)                             1.000000              2
Invitation, The (Zaproszenie) (1986)                1.000000              1
Lotto Land (1995)                                   1.000000              1
Touki Bouki (Journey of the Hyena) (1973)           1.000000              1
JLG/JLG - autoportrait de décembre (1994)           1.000000              1
Daens (1992)                                        1.000000              1
Butterfly Kiss (1995)                               1.000000              1
Eye of Vichy, The (Oeil de Vichy, L') (1993)        1.000000              1

[1664 rows x 2 columns]

In [19]:
rating_and_no_of_rating = rating_and_no_of_rating.sort_values('no_of_ratings',ascending=False)
rating_and_no_of_rating.head()

                             rating  no_of_ratings
title
Star Wars (1977)           4.358491            583
Contact (1997)             3.803536            509
Fargo (1996)               4.155512            508
Return of the Jedi (1983)  4.007890            507
Liar Liar (1997)           3.156701            485

In [20]:
pt = df.pivot_table(index='user_id',columns='title',values='rating')
pt.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
rating_and_no_of_rating.index

Index(['Star Wars (1977)', 'Contact (1997)', 'Fargo (1996)',
       'Return of the Jedi (1983)', 'Liar Liar (1997)',
       'English Patient, The (1996)', 'Scream (1996)', 'Toy Story (1995)',
       'Air Force One (1997)', 'Independence Day (ID4) (1996)',
       ...
       'Angela (1995)', 'Target (1995)', 'Tainted (1998)',
       'Sweet Nothing (1995)', 'Sunchaser, The (1996)', 'B. Monkey (1998)',
       'Sleepover (1995)',
       'Silence of the Palace, The (Saimt el Qusur) (1994)', 'Dadetown (1995)',
       'Eye of Vichy, The (Oeil de Vichy, L') (1993)'],
      dtype='object', name='title', length=1664)

Test the recommendation system

In [24]:
test_movie = 'Star Wars (1977)'

In [28]:
pt.shape

(944, 1664)

In [25]:

movie_vector = pt[test_movie].dropna()
similar_movies = pt.corrwith(movie_vector)

corr_df = pd.DataFrame(similar_movies,columns=['Correlation'])
corr_df = corr_df.join(rating_and_no_of_rating['no_of_ratings'])

corr_df = corr_df[corr_df['no_of_ratings']>100].sort_values('Correlation',ascending=False).dropna()
corr_df.head(10)

c:\Users\entdi\AppData\Local\Programs\Python\Python36\lib\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
c:\Users\entdi\AppData\Local\Programs\Python\Python36\lib\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                                    Correlation  no_of_ratings
title
Star Wars (1977)                                       1.000000            583
Empire Strikes Back, The (1980)                        0.747981            368
Return of the Jedi (1983)                              0.672556            507
Raiders of the Lost Ark (1981)                         0.536117            420
Austin Powers: International Man of Mystery (1997)     0.377433            130
Sting, The (1973)                                      0.367538            241
Indiana Jones and the Last Crusade (1989)              0.350107            331
Pinocchio (1940)                                       0.347868            101
Frighteners, The (1996)                                0.332729            115
L.A. Confidential (1997)                               0.319065            297